<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>

</head>
<body>
    <style>
      body {
        font-family: 'Arial', sans-serif;
            background: url('./static/new.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

}

h1 {
  color: rgb(62, 62, 164);
}

form {
  background-color: #f7b2e1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  margin-top: 15px;
  color: #333;
}
  
    </style>
    <h1>Web Calculator</h1>
    <form method="post">
        <label for="num1">Enter the first number:</label>
        <input type="number" name="num1" required>
        <br>
        <label for="num2">Enter the second number:</label>
        <input type="number" name="num2" required>
        <br>
        <label for="operator">Select operator:</label>
        <select name="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <br>
        <button type="submit">Calculate</button>
    </form>
    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}
</body>
</html>
